<?xml version="1.0" encoding="UTF-8"?>
<!--  MapForce Project File  -->
<Project Expanded="Yes" language="cs" OutputDir="output\" Title="WITSML21To20" OutputName="Map21To20" Version="6">
	<Folder FolderName="Mapping Folder" Expanded="Yes" Type="MappingFolder">
		<File Type="Mapping" FilePath="LogReverse.mfd"/>
		<File Type="Mapping" FilePath="RigReverse.mfd"/>
		<File Type="Mapping" FilePath="UnwrapChannelReverse.mfd"/>
		<File Type="Mapping" FilePath="UnwrapChannelSetReverse.mfd"/>
		<File Type="Mapping" FilePath="WellboreReverse.mfd"/>
		<File Type="Mapping" FilePath="WellReverse.mfd"/>
		<File Type="Mapping" FilePath="WrapChannelReverse.mfd"/>
		<File Type="Mapping" FilePath="WrapChannelSetReverse.mfd"/>
	</Folder>
</Project>
