<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="394" lty="167" rbx="537" rby="184"/>
					<data>
						<constant value="Identifier is created from the uid of the input scheme" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="406" lty="301" rbx="480" rby="318"/>
					<data>
						<constant value="calcite" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="292"/>
					</targets>
					<view ltx="394" lty="133" rbx="451" rby="150"/>
					<data>
						<constant value="2.0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1293"/>
					</targets>
					<view ltx="406" lty="284" rbx="477" rby="301"/>
					<data>
						<constant value="active" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="327"/>
					</targets>
					<view ltx="394" lty="218" rbx="503" rby="235"/>
					<data>
						<constant value="obj_wellbore" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1507"/>
					</targets>
					<view ltx="406" lty="335" rbx="457" rby="352"/>
					<data>
						<constant value="%" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1872"/>
					</targets>
					<view ltx="442" lty="318" rbx="565" rby="335"/>
					<data>
						<constant value="GeologyInterval" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1923"/>
					</targets>
					<view ltx="376" lty="335" rbx="539" rby="352"/>
					<data>
						<constant value="ShowEvaluationInterval" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1596"/>
					</targets>
					<view ltx="406" lty="352" rbx="498" rby="369"/>
					<data>
						<constant value="unknown" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="406" lty="318" rbx="460" rby="335"/>
					<data>
						<constant value="KB" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2003"/>
					</targets>
					<view ltx="531" lty="877" rbx="593" rby="894"/>
					<data>
						<constant value="klbf" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1611"/>
					</targets>
					<view ltx="362" lty="438" rbx="412" rby="455"/>
					<data>
						<constant value="ft" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="not-exists" library="core" uid="52" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1644"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1643"/>
					</targets>
					<view ltx="365" lty="473" rbx="442" rby="511"/>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1944"/>
					</targets>
					<view ltx="394" lty="510" rbx="532" rby="527"/>
					<data>
						<constant value="Mudlog parameter" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1381" lty="403" rbx="1467" rby="420"/>
					<data>
						<constant value="andesite" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1381" lty="438" rbx="1529" rby="455"/>
					<data>
						<constant value="MudLogIntervals uid" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1361" lty="551" rbx="1435" rby="568"/>
					<data>
						<constant value="calcite" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1374" lty="588" rbx="1435" rby="605"/>
					<data>
						<constant value="age" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1422" lty="721" rbx="1507" rby="738"/>
					<data>
						<constant value="show_id" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1407" lty="659" rbx="1467" rby="676"/>
					<data>
						<constant value="Euc" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1871"/>
					</targets>
					<view ltx="379" lty="707" rbx="508" rby="724"/>
					<data>
						<constant value="MudGas channel" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1407" lty="623" rbx="1462" rby="640"/>
					<data>
						<constant value="oil" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1963"/>
					</targets>
					<view ltx="551" lty="588" rbx="708" rby="605"/>
					<data>
						<constant value="overpull on connection" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="43" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1615"/>
						<datapoint pos="1" key="1613"/>
						<datapoint pos="2" key="1614"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1616"/>
					</targets>
					<view ltx="567" lty="473" rbx="671" rby="546"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1508"/>
					</targets>
					<view ltx="327" lty="580" rbx="367" rby="597"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1995"/>
					</targets>
					<view ltx="629" lty="832" rbx="669" rby="849"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="57" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1657"/>
						<datapoint pos="1" key="1651"/>
						<datapoint pos="2" key="1648"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1655"/>
					</targets>
					<view ltx="406" lty="623" rbx="510" rby="696"/>
				</component>
				<component name="not-equal" library="core" uid="72" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1971"/>
						<datapoint pos="1" key="1972"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1973"/>
					</targets>
					<view ltx="506" lty="721" rbx="584" rby="775"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="301"/>
					</targets>
					<view ltx="394" lty="150" rbx="559" rby="167"/>
					<data>
						<constant value="00000000-0000-0000-0000-000000000000" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1970"/>
					</targets>
					<view ltx="344" lty="772" rbx="390" rby="789"/>
					<data>
						<constant value="36" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="38" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1607"/>
						<datapoint pos="1" key="1609"/>
						<datapoint pos="2" key="1610"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1608"/>
					</targets>
					<view ltx="491" lty="382" rbx="595" rby="455"/>
				</component>
				<component name="not-exists" library="core" uid="73" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1989"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1990"/>
					</targets>
					<view ltx="629" lty="772" rbx="706" rby="810"/>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1993"/>
						<datapoint pos="1" key="1992"/>
						<datapoint pos="2" key="1991"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1994"/>
					</targets>
					<view ltx="717" lty="789" rbx="821" rby="862"/>
				</component>
				<component name="if-else" library="core" uid="77" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="2000"/>
						<datapoint pos="1" key="2001"/>
						<datapoint pos="2" key="1999"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1998"/>
					</targets>
					<view ltx="717" lty="864" rbx="821" rby="937"/>
				</component>
				<component name="not-exists" library="core" uid="76" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1997"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1996"/>
					</targets>
					<view ltx="629" lty="856" rbx="706" rby="894"/>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1720"/>
					</targets>
					<view ltx="353" lty="802" rbx="491" rby="819"/>
					<data>
						<constant value="GasinMudChannel" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="70" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1968"/>
						<datapoint pos="1" key="1969"/>
						<datapoint pos="2" key="1966"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1967"/>
					</targets>
					<view ltx="506" lty="776" rbx="610" rby="849"/>
				</component>
				<component name="string-length" library="core" uid="68" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1974"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1975"/>
					</targets>
					<view ltx="344" lty="734" rbx="439" rby="772"/>
				</component>
				<component name="convert_uom" library="posc22_to_energistics1" uid="17" kind="5">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="1340" lty="864" rbx="1433" rby="902"/>
				</component>
				<component name="is-xsi-nil" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1248"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="147" lty="899" rbx="237" rby="937"/>
				</component>
				<component name="first-items" library="core" uid="79" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2015"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2016"/>
					</targets>
					<view ltx="595" lty="19" rbx="710" rby="73"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="287"/>
					</targets>
					<view ltx="394" lty="99" rbx="483" rby="116"/>
					<data>
						<constant value="MudLog-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="313"/>
					</targets>
					<view ltx="394" lty="116" rbx="456" rby="133"/>
					<data>
						<constant value=".xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="8" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="288"/>
						<datapoint pos="1" key="290"/>
						<datapoint pos="2" key="314"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="399" rbx="491" rby="73"/>
				</component>
				<component name="if-else" library="core" uid="53" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1653"/>
						<datapoint pos="1" key="1647"/>
						<datapoint pos="2" key="1649"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1646"/>
					</targets>
					<view ltx="434" lty="551" rbx="538" rby="624"/>
				</component>
				<component name="not-exists" library="core" uid="51" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1641"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1642"/>
					</targets>
					<view ltx="344" lty="382" rbx="421" rby="420"/>
				</component>
				<component name="obj_mudLog" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="287" rby="844"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.witsml.org/schemas/1series"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="mudLogs" ns="1" expanded="1">
										<entry name="mudLog" ns="1" outkey="39" expanded="1">
											<entry name="uid" type="attribute" outkey="42"/>
											<entry name="nameWellbore" ns="1" outkey="328"/>
											<entry name="name" ns="1" outkey="583"/>
											<entry name="mudLogCompany" ns="1" outkey="1676"/>
											<entry name="mudLogEngineers" ns="1" outkey="1677"/>
											<entry name="startMd" ns="1" outkey="329" expanded="1">
												<entry name="uom" type="attribute" outkey="330"/>
											</entry>
											<entry name="endMd" ns="1" outkey="332" expanded="1">
												<entry name="uom" type="attribute" outkey="333"/>
											</entry>
											<entry name="parameter" ns="1" outkey="1873" expanded="1">
												<entry name="uid" type="attribute" outkey="1945"/>
												<entry name="mdTop" ns="1" outkey="1946" expanded="1">
													<entry name="uom" type="attribute" outkey="1947"/>
												</entry>
												<entry name="mdBottom" ns="1" outkey="1948" expanded="1">
													<entry name="uom" type="attribute" outkey="1949"/>
												</entry>
												<entry name="force" ns="1" outkey="1985" expanded="1">
													<entry name="uom" type="attribute" outkey="2004"/>
												</entry>
												<entry name="text" ns="1" outkey="1986"/>
												<entry name="commonTime" ns="1" expanded="1">
													<entry name="dTimCreation" ns="1" outkey="1950"/>
												</entry>
											</entry>
											<entry name="geologyInterval" ns="1" outkey="449" expanded="1">
												<entry name="uid" type="attribute" outkey="450"/>
												<entry name="mdTop" ns="1" outkey="451" expanded="1">
													<entry name="uom" type="attribute" outkey="452"/>
												</entry>
												<entry name="mdBottom" ns="1" outkey="454" expanded="1">
													<entry name="uom" type="attribute" outkey="455"/>
												</entry>
												<entry name="ropAv" ns="1" outkey="1874" expanded="1"/>
												<entry name="wobAv" ns="1" outkey="1877" expanded="1"/>
												<entry name="tqAv" ns="1" outkey="1878" expanded="1"/>
												<entry name="currentAv" ns="1" outkey="1879" expanded="1"/>
												<entry name="rpmAv" ns="1" outkey="1880" expanded="1"/>
												<entry name="wtMudAv" ns="1" outkey="1881" expanded="1"/>
												<entry name="ecdTdAv" ns="1" outkey="1882" expanded="1"/>
												<entry name="dxcAv" ns="1" outkey="1883"/>
												<entry name="lithology" ns="1" expanded="1">
													<entry name="qualifier" ns="1" expanded="1">
														<entry name="mdTop" ns="1" outkey="773" expanded="1"/>
													</entry>
												</entry>
												<entry name="show" ns="1" outkey="334" expanded="1"/>
												<entry name="chromatograph" ns="1" outkey="1721">
													<entry name="eTimChromCycle" ns="1" outkey="1722"/>
													<entry name="methAv" ns="1" outkey="1723"/>
													<entry name="methMn" ns="1" outkey="1724"/>
													<entry name="methMx" ns="1" outkey="1725"/>
													<entry name="ethAv" ns="1" outkey="1726"/>
													<entry name="ethMn" ns="1" outkey="1727"/>
													<entry name="ethMx" ns="1" outkey="1728"/>
													<entry name="propAv" ns="1" outkey="1729"/>
													<entry name="propMn" ns="1" outkey="1730"/>
													<entry name="propMx" ns="1" outkey="1731"/>
													<entry name="ibutAv" ns="1" outkey="1732"/>
													<entry name="ibutMn" ns="1" outkey="1733"/>
													<entry name="ibutMx" ns="1" outkey="1734"/>
													<entry name="nbutAv" ns="1" outkey="1735"/>
													<entry name="nbutMn" ns="1" outkey="1736"/>
													<entry name="nbutMx" ns="1" outkey="1737"/>
													<entry name="ipentAv" ns="1" outkey="1738"/>
													<entry name="ipentMn" ns="1" outkey="1739"/>
													<entry name="ipentMx" ns="1" outkey="1740"/>
													<entry name="npentAv" ns="1" outkey="1741"/>
													<entry name="npentMn" ns="1" outkey="1742"/>
													<entry name="npentMx" ns="1" outkey="1743"/>
													<entry name="epentAv" ns="1" outkey="1744"/>
													<entry name="epentMn" ns="1" outkey="1745"/>
													<entry name="epentMx" ns="1" outkey="1746"/>
													<entry name="ihexAv" ns="1" outkey="1747"/>
													<entry name="ihexMn" ns="1" outkey="1748"/>
													<entry name="ihexMx" ns="1" outkey="1749"/>
													<entry name="nhexAv" ns="1" outkey="1750"/>
													<entry name="nhexMn" ns="1" outkey="1751"/>
													<entry name="nhexMx" ns="1" outkey="1752"/>
													<entry name="co2Av" ns="1" outkey="1753"/>
													<entry name="co2Mn" ns="1" outkey="1754"/>
													<entry name="co2Mx" ns="1" outkey="1755"/>
													<entry name="h2sAv" ns="1" outkey="1756"/>
													<entry name="h2sMn" ns="1" outkey="1757"/>
													<entry name="h2sMx" ns="1" outkey="1758"/>
													<entry name="acetylene" ns="1" outkey="1759"/>
												</entry>
												<entry name="mudGas" ns="1" outkey="1760" expanded="1">
													<entry name="gasAv" ns="1" outkey="1761" expanded="1"/>
													<entry name="gasPeak" ns="1" outkey="1762" expanded="1"/>
													<entry name="gasPeakType" ns="1" outkey="1763"/>
												</entry>
											</entry>
											<entry name="customData" ns="1" outkey="112" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Energistics\energyml\data\witsml\v1.4.1.1\xsd_schemas\obj_mudlog.xsd" instanceroot="{http://www.witsml.org/schemas/1series}mudLogs"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="294"/>
					</targets>
					<view ltx="394" lty="184" rbx="493" rby="201"/>
					<data>
						<constant value="1411_input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="current-dateTime" library="xpath2" uid="14" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="569"/>
					</targets>
					<view ltx="394" lty="235" rbx="509" rby="273"/>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="570"/>
					</targets>
					<view ltx="394" lty="201" rbx="485" rby="218"/>
					<data>
						<constant value="Mapforce" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="MudLogReport" library="xml" uid="59" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="809" lty="-1" rbx="1215" rby="749"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MudLogReport" ns="2" inpkey="1678" expanded="1">
										<entry name="schemaVersion" type="attribute" inpkey="1679"/>
										<entry name="uuid" type="attribute" inpkey="1680"/>
										<entry name="Aliases" ns="1" expanded="1">
											<entry name="authority" type="attribute" inpkey="1681"/>
											<entry name="Identifier" ns="1" inpkey="1682"/>
										</entry>
										<entry name="Citation" ns="1" expanded="1">
											<entry name="Title" ns="1" inpkey="1683"/>
											<entry name="Originator" ns="1" inpkey="1684"/>
											<entry name="Creation" ns="1" inpkey="1685"/>
											<entry name="Format" ns="1" inpkey="1686"/>
										</entry>
										<entry name="CustomData" ns="1" inpkey="1687" expanded="1"/>
										<entry name="MudLogCompany" ns="2" inpkey="1688"/>
										<entry name="MudLogEngineers" ns="2" inpkey="1689"/>
										<entry name="ReportMdInterval" ns="2" expanded="1">
											<entry name="datum" type="attribute" inpkey="1702"/>
											<entry name="MdTop" ns="1" inpkey="1716" expanded="1">
												<entry name="uom" type="attribute" inpkey="1703"/>
											</entry>
											<entry name="MdBase" ns="1" inpkey="1717" expanded="1">
												<entry name="uom" type="attribute" inpkey="1704"/>
											</entry>
										</entry>
										<entry name="GrowingStatus" ns="2" inpkey="1705"/>
										<entry name="Wellbore" ns="2" expanded="1">
											<entry name="ContentType" ns="1" inpkey="1706"/>
											<entry name="Title" ns="1" inpkey="1707"/>
											<entry name="Uuid" ns="1" inpkey="1708"/>
										</entry>
										<entry name="MudlogIntervals" ns="2" inpkey="1930" expanded="1">
											<entry name="uid" type="attribute" inpkey="1764"/>
											<entry name="MdInterval" ns="2" expanded="1">
												<entry name="datum" type="attribute" inpkey="1765"/>
												<entry name="MdTop" ns="1" inpkey="1766" expanded="1">
													<entry name="uom" type="attribute" inpkey="1767"/>
												</entry>
												<entry name="MdBase" ns="1" inpkey="1768" expanded="1">
													<entry name="uom" type="attribute" inpkey="1769"/>
												</entry>
											</entry>
											<entry name="CuttingsGeologyInterval" ns="2" expanded="1">
												<entry name="ContentType" ns="1" inpkey="1885"/>
												<entry name="Title" ns="1" inpkey="1886"/>
												<entry name="Uuid" ns="1" inpkey="1887"/>
											</entry>
											<entry name="ShowEvaluationInterval" ns="2" inpkey="1770" expanded="1">
												<entry name="ContentType" ns="1" inpkey="1924"/>
												<entry name="Title" ns="1" inpkey="1925"/>
												<entry name="Uuid" ns="1" inpkey="1926"/>
											</entry>
											<entry name="Chromatograph" ns="2" inpkey="1771">
												<entry name="ETimChromCycle" ns="2" inpkey="1772"/>
												<entry name="MethAv" ns="2" inpkey="1773"/>
												<entry name="MethMn" ns="2" inpkey="1774"/>
												<entry name="MethMx" ns="2" inpkey="1775"/>
												<entry name="EthAv" ns="2" inpkey="1776"/>
												<entry name="EthMn" ns="2" inpkey="1777"/>
												<entry name="EthMx" ns="2" inpkey="1778"/>
												<entry name="PropAv" ns="2" inpkey="1779"/>
												<entry name="PropMn" ns="2" inpkey="1780"/>
												<entry name="PropMx" ns="2" inpkey="1781"/>
												<entry name="IbutAv" ns="2" inpkey="1782"/>
												<entry name="IbutMn" ns="2" inpkey="1783"/>
												<entry name="IbutMx" ns="2" inpkey="1784"/>
												<entry name="NbutAv" ns="2" inpkey="1785"/>
												<entry name="NbutMn" ns="2" inpkey="1786"/>
												<entry name="NbutMx" ns="2" inpkey="1787"/>
												<entry name="IpentAv" ns="2" inpkey="1788"/>
												<entry name="IpentMn" ns="2" inpkey="1789"/>
												<entry name="IpentMx" ns="2" inpkey="1790"/>
												<entry name="NpentAv" ns="2" inpkey="1791"/>
												<entry name="NpentMn" ns="2" inpkey="1792"/>
												<entry name="NpentMx" ns="2" inpkey="1793"/>
												<entry name="EpentAv" ns="2" inpkey="1794"/>
												<entry name="EpentMn" ns="2" inpkey="1795"/>
												<entry name="EpentMx" ns="2" inpkey="1796"/>
												<entry name="IhexAv" ns="2" inpkey="1797"/>
												<entry name="IhexMn" ns="2" inpkey="1798"/>
												<entry name="IhexMx" ns="2" inpkey="1799"/>
												<entry name="NhexAv" ns="2" inpkey="1800"/>
												<entry name="NhexMn" ns="2" inpkey="1801"/>
												<entry name="NhexMx" ns="2" inpkey="1802"/>
												<entry name="Co2Av" ns="2" inpkey="1803"/>
												<entry name="Co2Mn" ns="2" inpkey="1804"/>
												<entry name="Co2Mx" ns="2" inpkey="1805"/>
												<entry name="H2sAv" ns="2" inpkey="1806"/>
												<entry name="H2sMn" ns="2" inpkey="1807"/>
												<entry name="H2sMx" ns="2" inpkey="1808"/>
												<entry name="Acetylene" ns="2" inpkey="1809"/>
											</entry>
											<entry name="DrillingParameters" ns="2" expanded="1">
												<entry name="Rop" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1889" expanded="1"/>
												</entry>
												<entry name="AverageWeightOnBit" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1892" expanded="1"/>
												</entry>
												<entry name="AverageTorque" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1893" expanded="1"/>
												</entry>
												<entry name="AverageTorqueCurrent" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1894" expanded="1"/>
												</entry>
												<entry name="AverageTurnRate" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1895"/>
												</entry>
												<entry name="AverageMudDensity" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1896"/>
												</entry>
												<entry name="AverageEcdAtTd" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1897" expanded="1"/>
												</entry>
												<entry name="AverageDrillingCoefficient" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1898" expanded="1">
														<entry name="uom" type="attribute" inpkey="1899"/>
													</entry>
												</entry>
											</entry>
											<entry name="MudGas" ns="2" inpkey="1810" expanded="1">
												<entry name="GasInMud" ns="2" expanded="1">
													<entry name="Average" ns="2" inpkey="1811" expanded="1"/>
													<entry name="Channel" ns="2" expanded="1">
														<entry name="ContentType" ns="1" inpkey="1900"/>
														<entry name="Title" ns="1" inpkey="1901"/>
														<entry name="Uuid" ns="1" inpkey="1902"/>
													</entry>
												</entry>
												<entry name="GasPeak" ns="2" inpkey="1812" expanded="1">
													<entry name="PeakType" ns="2" inpkey="1813"/>
													<entry name="Channel" ns="2" expanded="1">
														<entry name="ContentType" ns="1" inpkey="1814"/>
														<entry name="Title" ns="1" inpkey="1815"/>
														<entry name="Uuid" ns="1" inpkey="1816"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Parameter" ns="2" displayselectionmode="all"/>
										<entry name="Parameter" ns="2" inpkey="1933" expanded="1">
											<condition>
												<expression>
													<function name="equal" library="core">
														<expression>
															<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
														</expression>
														<expression>
															<constant value="{http://www.energistics.org/energyml/data/witsmlv2}MudLogForceParameter" datatype="QName"/>
														</expression>
													</function>
												</expression>
											</condition>
											<entry name="uid" type="attribute" inpkey="1934"/>
											<entry name="MdInterval" ns="2" expanded="1">
												<entry name="datum" type="attribute" inpkey="1935"/>
												<entry name="MdTop" ns="1" inpkey="1936" expanded="1">
													<entry name="uom" type="attribute" inpkey="1937"/>
												</entry>
												<entry name="MdBase" ns="1" inpkey="1938" expanded="1">
													<entry name="uom" type="attribute" inpkey="1939"/>
												</entry>
											</entry>
											<entry name="Citation" ns="2" expanded="1">
												<entry name="Title" ns="1" inpkey="1940"/>
												<entry name="Originator" ns="1" inpkey="1941"/>
												<entry name="Creation" ns="1" inpkey="1942"/>
												<entry name="Format" ns="1" inpkey="1943"/>
											</entry>
											<entry name="Comments" ns="2" inpkey="1983"/>
											<entry name="Value" ns="2" inpkey="1984" expanded="1">
												<entry name="uom" type="attribute" inpkey="2002"/>
											</entry>
											<entry name="ForceParameterKind" ns="2" inpkey="1962"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Energistics\energyml\data\witsml\v2.0\xsd_schemas\MudLogReport.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}MudLogReport"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1687">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1772">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1773">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1774">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1775">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1776">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1777">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1778">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1779">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1780">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1781">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1782">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1783">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1784">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1785">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1786">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1787">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1788">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1789">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1790">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1791">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1792">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1793">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1794">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1795">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1796">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1797">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1798">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1799">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1800">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1801">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1802">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1803">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1804">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1805">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1806">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1807">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1808">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1809">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1811">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1889">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1892">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1893">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1894">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1895">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1896">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1897">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="290"/>
							<edge vertexkey="1682"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="773">
						<edges>
							<edge vertexkey="1248"/>
						</edges>
					</vertex>
					<vertex vertexkey="1642">
						<edges>
							<edge vertexkey="1607"/>
							<edge vertexkey="1653"/>
						</edges>
					</vertex>
					<vertex vertexkey="1611">
						<edges>
							<edge vertexkey="1609"/>
							<edge vertexkey="1613"/>
						</edges>
					</vertex>
					<vertex vertexkey="330">
						<edges>
							<edge vertexkey="1610"/>
							<edge vertexkey="1641"/>
						</edges>
					</vertex>
					<vertex vertexkey="333">
						<edges>
							<edge vertexkey="1614"/>
							<edge vertexkey="1644"/>
						</edges>
					</vertex>
					<vertex vertexkey="1643">
						<edges>
							<edge vertexkey="1615"/>
							<edge vertexkey="1657"/>
						</edges>
					</vertex>
					<vertex vertexkey="1508">
						<edges>
							<edge vertexkey="1647"/>
							<edge vertexkey="1651"/>
						</edges>
					</vertex>
					<vertex vertexkey="332">
						<edges>
							<edge vertexkey="1648"/>
						</edges>
					</vertex>
					<vertex vertexkey="329">
						<edges>
							<edge vertexkey="1649"/>
						</edges>
					</vertex>
					<vertex vertexkey="2016">
						<edges>
							<edge vertexkey="1678"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="1679"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="1680"/>
							<edge vertexkey="1708"/>
							<edge vertexkey="1816"/>
							<edge vertexkey="1902"/>
							<edge vertexkey="1926"/>
							<edge vertexkey="1969"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="1681"/>
							<edge vertexkey="1684"/>
							<edge vertexkey="1941"/>
						</edges>
					</vertex>
					<vertex vertexkey="583">
						<edges>
							<edge vertexkey="1683"/>
						</edges>
					</vertex>
					<vertex vertexkey="569">
						<edges>
							<edge vertexkey="1685"/>
						</edges>
					</vertex>
					<vertex vertexkey="570">
						<edges>
							<edge vertexkey="1686"/>
							<edge vertexkey="1943"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="1687" edgekey="1687"/>
						</edges>
					</vertex>
					<vertex vertexkey="1676">
						<edges>
							<edge vertexkey="1688"/>
						</edges>
					</vertex>
					<vertex vertexkey="1677">
						<edges>
							<edge vertexkey="1689"/>
						</edges>
					</vertex>
					<vertex vertexkey="1596">
						<edges>
							<edge vertexkey="1702"/>
							<edge vertexkey="1765"/>
							<edge vertexkey="1935"/>
						</edges>
					</vertex>
					<vertex vertexkey="1608">
						<edges>
							<edge vertexkey="1703"/>
						</edges>
					</vertex>
					<vertex vertexkey="1616">
						<edges>
							<edge vertexkey="1704"/>
						</edges>
					</vertex>
					<vertex vertexkey="1293">
						<edges>
							<edge vertexkey="1705"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="1706"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="1707"/>
						</edges>
					</vertex>
					<vertex vertexkey="1646">
						<edges>
							<edge vertexkey="1716"/>
						</edges>
					</vertex>
					<vertex vertexkey="1655">
						<edges>
							<edge vertexkey="1717"/>
						</edges>
					</vertex>
					<vertex vertexkey="450">
						<edges>
							<edge vertexkey="1764"/>
							<edge vertexkey="1966"/>
							<edge vertexkey="1974"/>
						</edges>
					</vertex>
					<vertex vertexkey="451">
						<edges>
							<edge vertexkey="1766"/>
						</edges>
					</vertex>
					<vertex vertexkey="452">
						<edges>
							<edge vertexkey="1767"/>
						</edges>
					</vertex>
					<vertex vertexkey="454">
						<edges>
							<edge vertexkey="1768"/>
						</edges>
					</vertex>
					<vertex vertexkey="455">
						<edges>
							<edge vertexkey="1769"/>
						</edges>
					</vertex>
					<vertex vertexkey="334">
						<edges>
							<edge vertexkey="1770"/>
						</edges>
					</vertex>
					<vertex vertexkey="1721">
						<edges>
							<edge vertexkey="1771"/>
						</edges>
					</vertex>
					<vertex vertexkey="1722">
						<edges>
							<edge vertexkey="1772" edgekey="1772"/>
						</edges>
					</vertex>
					<vertex vertexkey="1723">
						<edges>
							<edge vertexkey="1773" edgekey="1773"/>
						</edges>
					</vertex>
					<vertex vertexkey="1724">
						<edges>
							<edge vertexkey="1774" edgekey="1774"/>
						</edges>
					</vertex>
					<vertex vertexkey="1725">
						<edges>
							<edge vertexkey="1775" edgekey="1775"/>
						</edges>
					</vertex>
					<vertex vertexkey="1726">
						<edges>
							<edge vertexkey="1776" edgekey="1776"/>
						</edges>
					</vertex>
					<vertex vertexkey="1727">
						<edges>
							<edge vertexkey="1777" edgekey="1777"/>
						</edges>
					</vertex>
					<vertex vertexkey="1728">
						<edges>
							<edge vertexkey="1778" edgekey="1778"/>
						</edges>
					</vertex>
					<vertex vertexkey="1729">
						<edges>
							<edge vertexkey="1779" edgekey="1779"/>
						</edges>
					</vertex>
					<vertex vertexkey="1730">
						<edges>
							<edge vertexkey="1780" edgekey="1780"/>
						</edges>
					</vertex>
					<vertex vertexkey="1731">
						<edges>
							<edge vertexkey="1781" edgekey="1781"/>
						</edges>
					</vertex>
					<vertex vertexkey="1732">
						<edges>
							<edge vertexkey="1782" edgekey="1782"/>
						</edges>
					</vertex>
					<vertex vertexkey="1733">
						<edges>
							<edge vertexkey="1783" edgekey="1783"/>
						</edges>
					</vertex>
					<vertex vertexkey="1734">
						<edges>
							<edge vertexkey="1784" edgekey="1784"/>
						</edges>
					</vertex>
					<vertex vertexkey="1735">
						<edges>
							<edge vertexkey="1785" edgekey="1785"/>
						</edges>
					</vertex>
					<vertex vertexkey="1736">
						<edges>
							<edge vertexkey="1786" edgekey="1786"/>
						</edges>
					</vertex>
					<vertex vertexkey="1737">
						<edges>
							<edge vertexkey="1787" edgekey="1787"/>
						</edges>
					</vertex>
					<vertex vertexkey="1738">
						<edges>
							<edge vertexkey="1788" edgekey="1788"/>
						</edges>
					</vertex>
					<vertex vertexkey="1739">
						<edges>
							<edge vertexkey="1789" edgekey="1789"/>
						</edges>
					</vertex>
					<vertex vertexkey="1740">
						<edges>
							<edge vertexkey="1790" edgekey="1790"/>
						</edges>
					</vertex>
					<vertex vertexkey="1741">
						<edges>
							<edge vertexkey="1791" edgekey="1791"/>
						</edges>
					</vertex>
					<vertex vertexkey="1742">
						<edges>
							<edge vertexkey="1792" edgekey="1792"/>
						</edges>
					</vertex>
					<vertex vertexkey="1743">
						<edges>
							<edge vertexkey="1793" edgekey="1793"/>
						</edges>
					</vertex>
					<vertex vertexkey="1744">
						<edges>
							<edge vertexkey="1794" edgekey="1794"/>
						</edges>
					</vertex>
					<vertex vertexkey="1745">
						<edges>
							<edge vertexkey="1795" edgekey="1795"/>
						</edges>
					</vertex>
					<vertex vertexkey="1746">
						<edges>
							<edge vertexkey="1796" edgekey="1796"/>
						</edges>
					</vertex>
					<vertex vertexkey="1747">
						<edges>
							<edge vertexkey="1797" edgekey="1797"/>
						</edges>
					</vertex>
					<vertex vertexkey="1748">
						<edges>
							<edge vertexkey="1798" edgekey="1798"/>
						</edges>
					</vertex>
					<vertex vertexkey="1749">
						<edges>
							<edge vertexkey="1799" edgekey="1799"/>
						</edges>
					</vertex>
					<vertex vertexkey="1750">
						<edges>
							<edge vertexkey="1800" edgekey="1800"/>
						</edges>
					</vertex>
					<vertex vertexkey="1751">
						<edges>
							<edge vertexkey="1801" edgekey="1801"/>
						</edges>
					</vertex>
					<vertex vertexkey="1752">
						<edges>
							<edge vertexkey="1802" edgekey="1802"/>
						</edges>
					</vertex>
					<vertex vertexkey="1753">
						<edges>
							<edge vertexkey="1803" edgekey="1803"/>
						</edges>
					</vertex>
					<vertex vertexkey="1754">
						<edges>
							<edge vertexkey="1804" edgekey="1804"/>
						</edges>
					</vertex>
					<vertex vertexkey="1755">
						<edges>
							<edge vertexkey="1805" edgekey="1805"/>
						</edges>
					</vertex>
					<vertex vertexkey="1756">
						<edges>
							<edge vertexkey="1806" edgekey="1806"/>
						</edges>
					</vertex>
					<vertex vertexkey="1757">
						<edges>
							<edge vertexkey="1807" edgekey="1807"/>
						</edges>
					</vertex>
					<vertex vertexkey="1758">
						<edges>
							<edge vertexkey="1808" edgekey="1808"/>
						</edges>
					</vertex>
					<vertex vertexkey="1759">
						<edges>
							<edge vertexkey="1809" edgekey="1809"/>
						</edges>
					</vertex>
					<vertex vertexkey="1760">
						<edges>
							<edge vertexkey="1810"/>
						</edges>
					</vertex>
					<vertex vertexkey="1761">
						<edges>
							<edge vertexkey="1811" edgekey="1811"/>
						</edges>
					</vertex>
					<vertex vertexkey="1762">
						<edges>
							<edge vertexkey="1812"/>
						</edges>
					</vertex>
					<vertex vertexkey="1763">
						<edges>
							<edge vertexkey="1813"/>
						</edges>
					</vertex>
					<vertex vertexkey="1720">
						<edges>
							<edge vertexkey="1814"/>
							<edge vertexkey="1815"/>
						</edges>
					</vertex>
					<vertex vertexkey="1872">
						<edges>
							<edge vertexkey="1885"/>
							<edge vertexkey="1886"/>
						</edges>
					</vertex>
					<vertex vertexkey="1967">
						<edges>
							<edge vertexkey="1887"/>
						</edges>
					</vertex>
					<vertex vertexkey="1874">
						<edges>
							<edge vertexkey="1889" edgekey="1889"/>
						</edges>
					</vertex>
					<vertex vertexkey="1877">
						<edges>
							<edge vertexkey="1892" edgekey="1892"/>
						</edges>
					</vertex>
					<vertex vertexkey="1878">
						<edges>
							<edge vertexkey="1893" edgekey="1893"/>
						</edges>
					</vertex>
					<vertex vertexkey="1879">
						<edges>
							<edge vertexkey="1894" edgekey="1894"/>
						</edges>
					</vertex>
					<vertex vertexkey="1880">
						<edges>
							<edge vertexkey="1895" edgekey="1895"/>
						</edges>
					</vertex>
					<vertex vertexkey="1881">
						<edges>
							<edge vertexkey="1896" edgekey="1896"/>
						</edges>
					</vertex>
					<vertex vertexkey="1882">
						<edges>
							<edge vertexkey="1897" edgekey="1897"/>
						</edges>
					</vertex>
					<vertex vertexkey="1883">
						<edges>
							<edge vertexkey="1898"/>
						</edges>
					</vertex>
					<vertex vertexkey="1507">
						<edges>
							<edge vertexkey="1899"/>
						</edges>
					</vertex>
					<vertex vertexkey="1871">
						<edges>
							<edge vertexkey="1900"/>
							<edge vertexkey="1901"/>
						</edges>
					</vertex>
					<vertex vertexkey="1923">
						<edges>
							<edge vertexkey="1924"/>
							<edge vertexkey="1925"/>
						</edges>
					</vertex>
					<vertex vertexkey="449">
						<edges>
							<edge vertexkey="1930"/>
						</edges>
					</vertex>
					<vertex vertexkey="1873">
						<edges>
							<edge vertexkey="1933"/>
						</edges>
					</vertex>
					<vertex vertexkey="1945">
						<edges>
							<edge vertexkey="1934"/>
						</edges>
					</vertex>
					<vertex vertexkey="1946">
						<edges>
							<edge vertexkey="1936"/>
						</edges>
					</vertex>
					<vertex vertexkey="1947">
						<edges>
							<edge vertexkey="1937"/>
						</edges>
					</vertex>
					<vertex vertexkey="1948">
						<edges>
							<edge vertexkey="1938"/>
						</edges>
					</vertex>
					<vertex vertexkey="1949">
						<edges>
							<edge vertexkey="1939"/>
						</edges>
					</vertex>
					<vertex vertexkey="1944">
						<edges>
							<edge vertexkey="1940"/>
						</edges>
					</vertex>
					<vertex vertexkey="1950">
						<edges>
							<edge vertexkey="1942"/>
						</edges>
					</vertex>
					<vertex vertexkey="1963">
						<edges>
							<edge vertexkey="1962"/>
						</edges>
					</vertex>
					<vertex vertexkey="1973">
						<edges>
							<edge vertexkey="1968"/>
						</edges>
					</vertex>
					<vertex vertexkey="1975">
						<edges>
							<edge vertexkey="1971"/>
						</edges>
					</vertex>
					<vertex vertexkey="1970">
						<edges>
							<edge vertexkey="1972"/>
						</edges>
					</vertex>
					<vertex vertexkey="1986">
						<edges>
							<edge vertexkey="1983"/>
						</edges>
					</vertex>
					<vertex vertexkey="1994">
						<edges>
							<edge vertexkey="1984"/>
						</edges>
					</vertex>
					<vertex vertexkey="1985">
						<edges>
							<edge vertexkey="1989"/>
							<edge vertexkey="1991"/>
						</edges>
					</vertex>
					<vertex vertexkey="1995">
						<edges>
							<edge vertexkey="1992"/>
						</edges>
					</vertex>
					<vertex vertexkey="1990">
						<edges>
							<edge vertexkey="1993"/>
						</edges>
					</vertex>
					<vertex vertexkey="2004">
						<edges>
							<edge vertexkey="1997"/>
							<edge vertexkey="1999"/>
						</edges>
					</vertex>
					<vertex vertexkey="1996">
						<edges>
							<edge vertexkey="2000"/>
						</edges>
					</vertex>
					<vertex vertexkey="2003">
						<edges>
							<edge vertexkey="2001"/>
						</edges>
					</vertex>
					<vertex vertexkey="1998">
						<edges>
							<edge vertexkey="2002"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="2015"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
